{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ZestIndiaStudentDb;User Id=sa;Password=ZestIndia@12345;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
